[defaults]
interpreter_python = /usr/bin/python3
error_on_undefined_vars = true
host_key_checking = False
ansible_connection=ssh
ansible_user=root
inventory=./inventory
roles_path = ./roles
[ssh_connection]
retries = 3